<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReportListViewActivity" >
    
    <LinearLayout
        android:id="@+id/timeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="200dp" >
        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/plotsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/illustrate_progress_button_report" />
    <Button
        android:id="@+id/exportDatabaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plotsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/export_data_report" />
    <TextView
        android:id="@+id/currentRecordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exportDatabaseButton"        
        android:layout_centerHorizontal="true"
        android:text="@string/current_records_report"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/record1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentRecordsTextView"
        android:layout_centerHorizontal="true"
        android:text="Record1" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/record2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record1TextView"
        android:layout_centerHorizontal="true"
        android:text="Record2" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/record3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record2TextView"
        android:layout_centerHorizontal="true"
        android:text="Record3" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/record4TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record3TextView"
        android:layout_centerHorizontal="true"
        android:text="Record4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
